ENVIRONMENT=dev

SERVICE_NAME=books

SERVICE_VERSION=1.0

SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_ADDRESS=localhost:3000
SERVER_REQUEST_TIMEOUT=30s
SERVER_RATE_LIMIT_COUNT=100
SERVER_RATE_LIMIT_DURATION=60s